In [1]:
import pandas as pd

In [2]:
#1. 데이터 불러오기
exam = pd.read_csv('data/exam.csv')
exam

     id  nclass  math  english  science
0     1       1    52       98       50
1     2       1    60       97       58
2     3       1    44       86       78
3     4       1    35       98       58
4     5       1    27       80       65
..  ...     ...   ...      ...      ...
95   96       5    58       98       65
96   97       5    65       68       98
97   98       5    80       78       90
98   99       5    89       68       87
99  100       5    78       83       58

[100 rows x 5 columns]

In [3]:
#2. info를 사용하여 정보 확인
exam.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       100 non-null    int64
 1   nclass   100 non-null    int64
 2   math     100 non-null    int64
 3   english  100 non-null    int64
 4   science  100 non-null    int64
dtypes: int64(5)
memory usage: 4.0 KB

In [4]:
#3. 요약 통계 확인하기
exam.describe()

               id      nclass        math     english     science
count  100.000000  100.000000  100.000000  100.000000  100.000000
mean    50.500000    3.000000   59.070000   83.460000   65.310000
std     29.011492    1.421338   19.748037   12.746495   20.917198
min      1.000000    1.000000   20.000000   45.000000   12.000000
25%     25.750000    2.000000   46.000000   78.000000   53.500000
50%     50.500000    3.000000   56.500000   85.500000   65.000000
75%     75.250000    4.000000   78.000000   97.000000   78.000000
max    100.000000    5.000000  100.000000  100.000000  100.000000

In [5]:
#4. 데이터를 확인하고 모든 과목의 총점 파생변수 만들기
exam['총점'] = exam['math']+exam['english']+exam['science']
exam

     id  nclass  math  english  science   총점
0     1       1    52       98       50  200
1     2       1    60       97       58  215
2     3       1    44       86       78  208
3     4       1    35       98       58  191
4     5       1    27       80       65  172
..  ...     ...   ...      ...      ...  ...
95   96       5    58       98       65  221
96   97       5    65       68       98  231
97   98       5    80       78       90  248
98   99       5    89       68       87  244
99  100       5    78       83       58  219

[100 rows x 6 columns]

In [6]:
#4.1 loc 사용해서 확인해보기
exam.loc[:, 'math':'science'].sum(axis=1)

0     200
1     215
2     208
3     191
4     172
     ...
95    221
96    231
97    248
98    244
99    219
Length: 100, dtype: int64

In [7]:
#4.2 iloc 사용해서 확인해보기
exam.iloc[:, 2:5].sum(axis=1)

0     200
1     215
2     208
3     191
4     172
     ...
95    221
96    231
97    248
98    244
99    219
Length: 100, dtype: int64

In [8]:
#5. 모든 과목의 평균 파생변수 만들기
#exam['sub_avg'] = exam['sub_sum']/3
exam['평균'] = exam.iloc[:,5]/3

exam

     id  nclass  math  english  science   총점         평균
0     1       1    52       98       50  200  66.666667
1     2       1    60       97       58  215  71.666667
2     3       1    44       86       78  208  69.333333
3     4       1    35       98       58  191  63.666667
4     5       1    27       80       65  172  57.333333
..  ...     ...   ...      ...      ...  ...        ...
95   96       5    58       98       65  221  73.666667
96   97       5    65       68       98  231  77.000000
97   98       5    80       78       90  248  82.666667
98   99       5    89       68       87  244  81.333333
99  100       5    78       83       58  219  73.000000

[100 rows x 7 columns]

In [9]:
#5.2
exam[['math','english','science']].mean(axis=1)

0     66.666667
1     71.666667
2     69.333333
3     63.666667
4     57.333333
        ...
95    73.666667
96    77.000000
97    82.666667
98    81.333333
99    73.000000
Length: 100, dtype: float64

In [10]:
# 번외 - 4,5 loc, iloc 사용

In [11]:
import numpy as np

In [12]:
#1. np.where 함수를 사용하여 평균이 60점 이상이면 pass, 아니면 fail 파생변수 만들기
# 파생변수명 result
exam['result'] = np.where(exam['평균']>=60, 'pass', 'fail')
exam

     id  nclass  math  english  science   총점         평균 result
0     1       1    52       98       50  200  66.666667   pass
1     2       1    60       97       58  215  71.666667   pass
2     3       1    44       86       78  208  69.333333   pass
3     4       1    35       98       58  191  63.666667   pass
4     5       1    27       80       65  172  57.333333   fail
..  ...     ...   ...      ...      ...  ...        ...    ...
95   96       5    58       98       65  221  73.666667   pass
96   97       5    65       68       98  231  77.000000   pass
97   98       5    80       78       90  248  82.666667   pass
98   99       5    89       68       87  244  81.333333   pass
99  100       5    78       83       58  219  73.000000   pass

[100 rows x 8 columns]

In [13]:
#2. apply 함수 사용하여 평균이 80이상이면 A등급, 70이상이면 B등급, 60이상이면 C등급, 
    # 그 외는 F등급이 주어지는 파생변수 만들기
# 파생변수명 grade

def makeGrade(row) :
    mean = row['평균']
    
    if mean >= 80:
        return 'A'
    elif mean >= 70:
        return 'B'
    elif mean >= 60:
        return 'C'
    else:
        return 'F'

In [14]:
exam['grade'] = exam.apply(makeGrade ,axis=1)
exam

     id  nclass  math  english  science   총점         평균 result grade
0     1       1    52       98       50  200  66.666667   pass     C
1     2       1    60       97       58  215  71.666667   pass     B
2     3       1    44       86       78  208  69.333333   pass     C
3     4       1    35       98       58  191  63.666667   pass     C
4     5       1    27       80       65  172  57.333333   fail     F
..  ...     ...   ...      ...      ...  ...        ...    ...   ...
95   96       5    58       98       65  221  73.666667   pass     B
96   97       5    65       68       98  231  77.000000   pass     B
97   98       5    80       78       90  248  82.666667   pass     A
98   99       5    89       68       87  244  81.333333   pass     A
99  100       5    78       83       58  219  73.000000   pass     B

[100 rows x 9 columns]

In [15]:
#3. nclass별 pass와 fail 학생수 확인하기
exam.groupby(['nclass','result']).agg(result_cnt = ('result','count'))

               result_cnt
nclass result
1      fail             3
       pass            17
2      fail             3
       pass            17
3      fail             1
       pass            19
4      fail             2
       pass            18
5      fail             4
       pass            16

In [16]:
#3-1. 번외) pass가 먼저 나오게 바꾸기 : sort_index, sort_value
exam.groupby(['nclass','result']).agg(result_cnt = ('result','count')).sort_index(ascending=False).sort_values(by = 'nclass')

               result_cnt
nclass result
1      pass            17
       fail             3
2      pass            17
       fail             3
3      pass            19
       fail             1
4      pass            18
       fail             2
5      pass            16
       fail             4

In [17]:
#4 nclass별 등급(A~F) 학생 수 확인
exam.groupby(['nclass','grade']).agg(grade_cnt = ('grade','count'))

              grade_cnt
nclass grade
1      A              2
       B              8
       C              7
       F              3
2      A              2
       B             11
       C              4
       F              3
3      A              3
       B              7
       C              9
       F              1
4      A              3
       B              9
       C              6
       F              2
5      A              2
       B              6
       C              8
       F              4

In [18]:
teacher = pd.DataFrame({'nclass' : [1,2,3,4,5], 'teacher' : ['kim','lee','park','choi','jung']})
teacher

   nclass teacher
0       1     kim
1       2     lee
2       3    park
3       4    choi
4       5    jung

# 데이터 병합

- merge : 컬럼 추가
- concat : 데이터 추가

In [19]:
# merge는 가로로 병합
# 기준이 되는 컬럼을 잡고 새로운 컬럼으로 생성되어 가로로 병합 (옆에 붙는 거..열 추가)
# merge(데이터1, 데이터2, how='left/right', on='컬럼명')
pd.merge(exam, teacher, how='left', on='nclass')

     id  nclass  math  english  science   총점         평균 result grade teacher
0     1       1    52       98       50  200  66.666667   pass     C     kim
1     2       1    60       97       58  215  71.666667   pass     B     kim
2     3       1    44       86       78  208  69.333333   pass     C     kim
3     4       1    35       98       58  191  63.666667   pass     C     kim
4     5       1    27       80       65  172  57.333333   fail     F     kim
..  ...     ...   ...      ...      ...  ...        ...    ...   ...     ...
95   96       5    58       98       65  221  73.666667   pass     B    jung
96   97       5    65       68       98  231  77.000000   pass     B    jung
97   98       5    80       78       90  248  82.666667   pass     A    jung
98   99       5    89       68       87  244  81.333333   pass     A    jung
99  100       5    78       83       58  219  73.000000   pass     B    jung

[100 rows x 10 columns]

In [22]:
test1 = pd.DataFrame({'id':[1,2,3,4,5],'test':[60,80,70,90,85]})
test2 = pd.DataFrame({'id':[1,2,3,4,5],'test':[70,83,65,95,80]})

display(test1)
display(test2)

   id  test
0   1    60
1   2    80
2   3    70
3   4    90
4   5    85

   id  test
0   1    70
1   2    83
2   3    65
3   4    95
4   5    80

In [23]:
# concat 세로로 병합 pd.concat([])  : 밑에 추가..
pd.concat([test1,test2])

   id  test
0   1    60
1   2    80
2   3    70
3   4    90
4   5    85
0   1    70
1   2    83
2   3    65
3   4    95
4   5    80

In [24]:
# 인덱스를 새롭게 부여하여 증가
# pd.concat([], ignore_index = True)
pd.concat([test1,test2], ignore_index = True)

   id  test
0   1    60
1   2    80
2   3    70
3   4    90
4   5    85
5   1    70
6   2    83
7   3    65
8   4    95
9   5    80

In [25]:
test1 = pd.DataFrame({'id':[1,2,3,4,5],'mid':[60,80,70,90,85]})
test2 = pd.DataFrame({'id':[1,2,3,4,5],'final':[70,83,65,95,80]})

pd.concat([test1,test2])

   id   mid  final
0   1  60.0    NaN
1   2  80.0    NaN
2   3  70.0    NaN
3   4  90.0    NaN
4   5  85.0    NaN
0   1   NaN   70.0
1   2   NaN   83.0
2   3   NaN   65.0
3   4   NaN   95.0
4   5   NaN   80.0

## Not a Number : 연산과정에서 잘못된 값을 입력받았다

#### Nan

# 결측치
- 누락된 값, 비어있는 값
- 수집 과정에서 오류 발생하거나 포함되어 있지 않은 값 가지고 올 때 
- 데이터의 오류 -> 분석 결과의 왜곡이 발생
- 타이타닉 데이터에 carbin 비어있는 데이터
<br>

- 결측치 해결하는 방법 2가지
    - 1. 채워준다 : 결측치 개수 적을 때 -> 평균값이나 중간값을 채워준다.
    - 2. 버린다 : 결측 개수가 너무 많을 때 -> 컬럼자체를 안 씀
               : 결측치가 적을 때  
               <br>
               
# 이상치
- 정상범위에서 크게 벗어난 값
- 논리적으로 존재할 수 없는 값
- 타이타닉에서 나이 데이터 0~2
<br>

- 이상치 해결하는 방법 2가지
    - 1. 바꿔준다
    - 2. 버린다